{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": ["es2020"],
    "module": "es2020",
    "newLine": "lf",
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": ["codemirror6/PS2/*.ts"]
}
